{
  "name": "football-ticket-bot",
  "version": "1.0.0",
  "description": "An automated football ticket buying bot with anti-detection features",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ticket",
    "bot",
    "football",
    "automation"
  ],
  "author": "Football Bot Developer",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.40.0",
    "axios": "^1.6.0"
  }
}